<!DOCTYPE html>
<html>
<head>
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-toggle.css">
  <script type="text/javascript" src="js/userdata.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <title>Brands</title>
</head>
<body>
<div class="container m-scene" id="transition">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header pull-left">  </div>
    <div class="pull-right"> <a role="button "class="btn btn-default open-migration-tools"><span class="glyphicon glyphicon-cog"></span></a>  </div>
  </div>
</nav>
<div id="newsku"></div>
<article id="migration-tools" class="hidden">
  <div style="margin:10px 0 20px">
    <button id="clean-stock-list" class="btn btn-large btn-success btn-block">Clean Outlet's Old Stock Data</button>
  </div>
  <div style="margin:10px 0 20px">
    <button id="load-server-stock-list" class="btn btn-large btn-success btn-block">Load Stock List From Server</button>
    <div class="ajax_request hide"><img src="img/loading.gif"/><br/>Loading</div>
  </div>
  <div class="message"></div>
</article>
<article id="newinterface">
  <ul class="nav nav-tabs brands" role="tablist">
    <li role="presentation" class="active">
      <a id="stock-tab" href="#stockedbrands" role="tab" data-toggle="tab" aria-controls="stock" aria-expanded="false">Stock List</a>
    </li>
    <li role="presentation">
      <a id="must-tab" href="#musthave" role="tab" data-toggle="tab" aria-controls="must" aria-expanded="false">Must-have</a>
    </li>
    <li role="presentation">
      <a id="all-tab" href="#allbrands" role="tab" data-toggle="tab" aria-controls="all" aria-expanded="false">All Brands</a>
    </li>
  </ul>
  <div id="TabContent" class="tab-content">
    <div id="stockedbrands" class="tab-pane fade active in" role="tabpanel">
      <div style="margin:10px 0 20px"><button id="refresh-stock-list" class="btn btn-large btn-default btn-block">Refresh Stock List</button></div>
      <div class="list-group dataList"></div>
    </div>
    <div id="musthave" class="tab-pane fade" role="tabpanel">
      <div style="margin:10px 0 0"><button id="refresh-must-list" class="btn btn-large btn-default btn-block">Refresh Must have Brands</button></div>
      <div class="list-group" style="margin:20px 0 0"></div>
    </div>
    <div id="allbrands" class="tab-pane fade" role="tabpanel">
      <div style="margin:10px 0 0"><button id="refresh-brands-list" class="btn btn-large btn-default btn-block">Refresh Brands</button></div>
      <div class="list-group" style="margin:20px 0 0"></div>
    </div>
  </div>
</article>
<article id="skulist">
<div class="pullRefresh align-center" style="display:none"><span class="glyphicon glyphicon-refresh"></span>Refreshing...</div>
  <div class="list-group dataList">   </div>
</article>
<!-- Modal -->
<div class="modal fade" id="form-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">New Brand Stocks Input</h4>
      </div>
      <div class="modal-body">
        <style>
            /*label, input.form-control,select.form-control {width:50%;float:left;}*/
            input.form-control,select.form-control {height: 25px;padding: 2px 12px;font-size: 11px;border-radius: 0;}
            .list-group-item {padding: 5px 15px;overflow:visible;}
        </style>
        <!-- our data form -->
        <div class="list-group">
          <form name="formskuinput" id="formskuinput" action="">
            <div class="form-group list-group-item" id="selectbrands"></div>
            <div class="form-group list-group-item">
             <label>Stock Date</label>
             <input type="text" id="brand_stockdate" class="form-control" disabled>
             <!-- <input type="date" id="brand_stockdate" class="form-control"> -->
            </div>
            <div class="form-group list-group-item">
             <label>Current Stock</label>
             <input type="number" id="brand_stock" class="form-control" value="0" placeholder="Current Stock">
            </div>
            <div class="form-group list-group-item">
             <label>Sale</label>
             <input type="number" id="brand_sale" class="form-control" value="0" placeholder="Sale">
            </div>
            <div class="form-group list-group-item">
              <label>Order Placed</label>
             <select id="order_placed">
                <option value="No">No</option>
                <option value="Yes">Yes</option>
             </select>
            </div>
            <div class="form-group list-group-item date hidden">
              <label>Date Order Placed</label>
             <input type="date" id="order_date" class="form-control">
            </div>
            <div class="form-group list-group-item order hidden">
              <label>No. of Pieces Ordered</label>
             <input type="number" id="brand_order" class="form-control" value="0" placeholder="How many were ordered">
            </div>
            <div class="form-group list-group-item">
             <label>Delivered</label>
             <input type="number" id="brand_delivery" class="form-control" value="0" placeholder="How many have been delivered">
            </div>
            <div class="form-group list-group-item">
             <label class="checkbox">LPO Number</label>
                <input type="text" id="lpo_number" class="form-control" value="none">
            </div>
            <div class="form-group list-group-item">
             <label>New Stock (This will depend on change of values of sale and delivery)</label>
             <input type="number" id="brand_newstock" class="form-control" value="0" disabled>
            </div>
            <div class="form-group list-group-item">
             <label class="checkbox">Stock Out</label>
                <input id="brand_stockout" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger" type="checkbox">
            </div>
            <div class="form-group list-group-item">
             <label>Remarks</label>
             <textarea id="brand_remarks" class="form-control" placeholder="Remarks" cols="30" rows="5"></textarea>
            </div>
            <input type="hidden" id="brand_stock_id" value="0">
            <input type="hidden" id="brandcode" value="0">
            <input type="hidden" id="brandname" value="0">
            <div class="form-group list-group-item">
             <button class="btn btn-primary btn-block" type="submit" id="skuSubmit">Save</button>
            </div>
          </form>
        </div>
        <div class="alert alert-success alert-dismissible hidden" role="alert" id="FormNotification"><p><span class="glyphicon glyphicon-ok"></span> Item Successfully Saved</p></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->
<footer></footer>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-toggle.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<!--<script type="text/javascript" src="js/jquery.smoothState.min.js"></script>-->
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/brands3.js"></script>
<!--<script type="text/javascript" src="js/smooth.js"></script>-->
<script type="text/javascript" src="icomoon/liga.js"></script>
</body>
</html>
