<!DOCTYPE html>
<html>
<head>
<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">       
        <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-toggle.css">
        <script type="text/javascript" src="js/userdata.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
<title>Current Location</title>
<style>
      #map {
        width: 100%;
        height: 350px;
        background-color: #CCC;
      }
    </style>
</head>

<body>
<div class="container m-scene" id="transition">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header pull-left">
       
    </div>
    <div class="pull-right">
      <button id="RefreshPage" type="button" class="btn btn-default item-action panelrefresh">
          <span class="glyphicon glyphicon-refresh"></span>
      </button>
    </div>
  </div>
</nav>
<div id="newsku"><h4 class="pull-left"> Map </h4><div class="pull-right"></div></div>
<div id="map-loading"><p>Loading Map. Please wait....</p></div>
<article>
    <div id="map"></div>
</article>
<article>
    <button class="btn btn-primary btn-block" id="saveLocation" style="display:none;">Save Location</button>
    <div class="alert alert-success alert-dismissible hidden" role="alert" id="FormNotification">
        <p><span class="glyphicon glyphicon-ok"></span> Location Successfully Saved</p>
    </div>
</article>

<footer>
          
</footer>
</div>

<!--<script type="text/javascript" src="js/googlemapsapi.js"></script>-->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-toggle.js"></script>
<!--<script type="text/javascript" src="js/jquery.smoothState.min.js"></script>-->
<!-- <script type="text/javascript" src="js/userdata.js"></script> -->
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKbcfSE1xQAoFRwAN5ZNNU-iVKlU87MIc"></script>
<script type="text/javascript" src="js/storemap.js"></script>
<!--<script type="text/javascript" src="js/smooth.js"></script>-->
</body>
</html>


