<!DOCTYPE html>
<html>
<head>
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">       
  <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script type="text/javascript" src="js/userdata.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/lenovo.js"></script>
  <title>Stores</title>
  <style>
    /*label, input.form-control,select.form-control {width:50%;float:left;}
    input.form-control,select.form-control {height: 30px;padding: 2px 12px;font-size: 12px;border-radius: 0;}*/
    .list-group-item {overflow:visible;}    
  </style>
</head>
<body>
<div class="container m-scene" id="transition">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header pull-left"></div>
    <div class="pull-right"></div>
  </div>
</nav>
<div class="storenav">
  <div class="container"></div>
</div>
<div class="quick-input-header" style="margin-top:0px;">
   <h4><span class="glyphicon glyphicon-chevron-right"></span> Quick Input Menu</h4>
</div>
<article id="storemenu" style="margin-top:0px;">
  <div class="store-menu"> </div>
</article>
<article id="storeinfo"></article>
<!-- <div id="googleMap" style="width:100%;height:400px;"></div> -->
<footer>     
  <div class="hidden"><p class="session-store"></p></div>    
</footer>
</div> <!-- end transition container -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/bootstrap-editable.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.smoothState.min.js"></script>-->
<script type="text/javascript" src="js/storage.js"></script>  
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/storemenu.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKbcfSE1xQAoFRwAN5ZNNU-iVKlU87MIc"></script> -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKbcfSE1xQAoFRwAN5ZNNU-iVKlU87MIc&callback=myMap"></script> -->
<!--<script type="text/javascript" src="js/smooth.js"></script>-->
<script type="text/javascript" src="icomoon/liga.js"></script>
</body>
</html>