<!DOCTYPE html>
<html>
<head>
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">       
  <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script type="text/javascript" src="js/userdata.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <title>Assigned Tasks</title>
</head>
<body>
<div class="container m-scene" id="transition">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header pull-left">
      <h5>Etcetera Stock Monitoring</h5>
    </div>
    <div class="pull-right">
      <button type="button" id="btnlogout" class="btn btn-default"><span class="glyphicon glyphicon-log-out"></span></button>
    </div>
  </div>
</nav>
<div class="tabnavs">
  <div class="container">
  <ul class="nav nav-pills">
    <li role="presentation" class="active"><a href="app.html">Home</a></li>
    <li role="presentation" id="storeslink"><a href="stores.html">My Stores</a></li>
    <li role="presentation"><a href="sync.html">Data Sync</a></li>
  </ul>
  </div>
</div>
<article id="artroute" class="hidden" style="margin-top:0px;">
  <button type="button" class="btn btn-success" id="btnsyncObj">Sync Weekly Objectives</button>
   <div class="ajax_request hide"><img src="img/loading.gif"/><br/>Loading</div>
   <div class="syncmessage"></div>
</article>
<div id="newsku_tasks">
  <h4 class="pull-left">Assigned Tasks</h4>
  <button type="button" class="btn btn-warning pull-right" id="btnaddObj">Add</button>
</div>
<article id="inputform">
<div class="pullRefresh align-center" style="display:none"><span class="glyphicon glyphicon-refresh"></span>Refreshing...</div>
    <div class="list-group imeiList"></div>
</article>
<article id="scanedgroup">
   <div class="list-group" id="scanedlist"></div>
  <div id="saveholder" class="list-group" style="display:none;">
      <div class="form-group list-group-item">
         <button class="btn btn-primary btn-block" type="button" id="objSubmit">Save</button>
      </div>   
      <div class="alert alert-success alert-dismissible hidden" role="alert" id="FormNotification">
        <p><span class="glyphicon glyphicon-ok"></span> Successfully Saved</p></div>
  </div>
</article>
<article id="imeilistAll">
    <div class="list-group imeiListdata"></div>
</article>

<!-- Modal -->
<div class="modal fade" id="form-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit Task Status</h4>
      </div>
      <div class="modal-body">
        <style>
            /*label, input.form-control,select.form-control {width:50%;float:left;}*/
            input.form-control,select.form-control {height: 25px;padding: 2px 12px;font-size: 11px;border-radius: 0;}
            .list-group-item {padding: 5px 15px;overflow:visible;}
        </style>
        <!-- our data form -->
        <div class="list-group">
          <form name="formskuinput" id="formskuinput" action="">
            
            <div class="form-group list-group-item">
             <label>Task Date</label>
             <input type="text" id="brand_stockdate" class="form-control" disabled>
             <!-- <input type="date" id="brand_stockdate" class="form-control"> -->
            </div>
            <div class="form-group list-group-item">
             <label>Task</label>
             <input type="number" id="brand_stock" class="form-control" value="0" placeholder="Task" disabled>
            </div>
            <div class="form-group list-group-item">
             <label>Description</label>
             <input type="number" id="description" class="form-control" value="0" placeholder="description" disabled>
            </div>
            <div class="form-group list-group-item">
             <label>Task deadline</label>
             <input type="number" id="deadline" class="form-control" value="0" placeholder="deadline" disabled>
            </div>
            <div class="form-group list-group-item">
             <label>Priority</label>
             <input type="text" id="priority" class="form-control" value="0" placeholder="priority" disabled>
            </div>
            <div class="form-group list-group-item">
              <label>Task Status</label>
             <select id="order_placed">
                <option value="1">Completed</option>
                <option value="0">Not Completed</option>
             </select>
            </div>
            <div class="form-group list-group-item">
             <label>Remarks</label>
             <textarea id="brand_remarks" class="form-control" placeholder="Remarks" cols="30" rows="5"></textarea>
            </div>
            <input type="hidden" id="brand_stock_id" value="0">
            <input type="hidden" id="brandcode" value="0">
            <input type="hidden" id="brandname" value="0">
            <div class="form-group list-group-item">
             <button class="btn btn-primary btn-block" type="submit" id="skuSubmit">Save</button>
            </div>
          </form>
        </div>
        <div class="alert alert-success alert-dismissible hidden" role="alert" id="FormNotification"><p><span class="glyphicon glyphicon-ok"></span> Item Successfully Saved</p></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lenovo.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/tasks.js"></script>
<script type="text/javascript" src="icomoon/liga.js"></script>
</body>
</html>