<!DOCTYPE html>
<html>
<head>
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">
  <script type="text/javascript" src="js/userdata.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <title>EABL Checklist</title>
</head>
<body>
<div class="container m-scene" id="transition">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header pull-left">
    </div>
    <div class="navbar-collapse pull-right">
    </div>
  </div>
</nav>
<div id="newsku">
  <h4 class="pull-left">Etcetera Checklist</h4>
  <button id="addRecom" type="button" class="btn btn-warning pull-right" data-toggle="modal" data-target="#form-modal">Add</button>
</div>
<article id="actionlist">
<div class="pullRefresh align-center" style="display:none"><span class="glyphicon glyphicon-refresh"></span>Refreshing...</div>
  <div class="list-group dataList"></div>
</article>
<!-- Modal -->
<div class="modal fade" id="form-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">New Outlet Listings Record</h4>
      </div>
      <div class="modal-body">
        <style>
            /*label, input.form-control,select.form-control {width:50%;float:left;}*/
            input.form-control,select.form-control {height: 30px;padding: 2px 12px;font-size: 12px;border-radius: 0;}
            .list-group-item {padding: 5px 15px;overflow:visible;}
        </style>
        <!-- our data form -->
        <div class="list-group">
          <form name="formchecklist" id="formchecklist" action="" class="form-horizontal">

            <fieldset>
              <legend>Checklist Legend:</legend>
              Not Applicable: -1<br>
              Out of Stock: -2<br>
             </fieldset>
             <hr />
            <div class="form-group">
              <label class="control-label col-sm-3">Beer Bottles - 80%:</label>
              <div class="col-sm-9">
                <input type="text" id="beer_bottles" class="form-control" placeholder="Beer Bottles - 80%">
              </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Beer - 80%:</label>
              <div class="col-sm-9">
              <input type="text" id="beer" class="form-control" placeholder="Beer - 80%">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">RTDs - 75%:</label>
              <div class="col-sm-9">
              <input type="text" id="rtds" class="form-control" placeholder="RTDs - 75%">
            </div>
          </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Vodka - 50%:</label>
              <div class="col-sm-9">
              <input type="text" id="vodka" class="form-control" placeholder="Vodka - 50%">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Liqeur - 50%:</label>
              <div class="col-sm-9">
              <input type="text" id="liqeur" class="form-control" placeholder="Liqeur - 50%">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Brandy - 50%:</label>
              <div class="col-sm-9">
              <input type="text" id="brandy" class="form-control" placeholder="Brandy 50%">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Whisky - 50%:</label>
              <div class="col-sm-9">
              <input type="text" id="whisky" class="form-control" placeholder="Whisky - 50%">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Tequila - 50%:</label>
              <div class="col-sm-9">
              <input type="text" id="tequila" class="form-control" placeholder="Tequila - 50%">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Rums 35%:</label>
              <div class="col-sm-9">
              <input type="text" id="rums" class="form-control" placeholder="Rums 35%">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Anads - 20%:</label>
              <div class="col-sm-9">
              <input type="text" id="anads" class="form-control" placeholder="Anads - 20%">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Gins - 50%:</label>
              <div class="col-sm-9">
              <input type="text" id="gins" class="form-control" placeholder="Gins - 50%">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Canes - 50%:</label>
              <div class="col-sm-9">
              <input type="text" id="canes" class="form-control" placeholder="Beer Bottles - 50%">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Cold Space</label>
              <div class="col-sm-9">
              <input type="text" id="cold_space" class="form-control" placeholder="Cold Space">
            </div>
            </div>
            <div class="form-group ">
              <label class="control-label col-sm-3">Comments</label>
              <div class="col-sm-9">
              <textarea id="comments" class="form-control" cols="30" rows="5" placeholder="Enter your Comments"></textarea>
            </div>
            </div>
            </div>
            <div class="form-group ">
             <button class="btn btn-primary btn-block" type="submit" class="form-control" name="promo.submit" id="promoSubmit">Save</button>
            </div>
          </form>
        </div>
        <div class="alert alert-success alert-dismissible hidden" role="alert" id="FormNotification">
        <p><span class="glyphicon glyphicon-ok"></span> Item Successfully Saved</p></div>
        <!-- -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->
<footer></footer>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<!--<script type="text/javascript" src="js/jquery.smoothState.min.js"></script>-->
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/checklist.js"></script>
<!--<script type="text/javascript" src="js/smooth.js"></script>-->
<script type="text/javascript" src="icomoon/liga.js"></script>
</body>
</html>
