<!DOCTYPE html>
<html>
<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">       
  <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script type="text/javascript" src="js/userdata.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <title>Objectives</title>
</head>
<body>
<div class="container">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header pull-left">  </div>
    <div class="pull-right">   </div>
  </div>
</nav>
<div id="newsku"></div>
<article id="objectivelist">
<div class="pullRefresh align-center" style="display:none"><span class="glyphicon glyphicon-refresh"></span>Refreshing...</div>
  <div class="list-group dataList">   </div>
</article>
<!-- Modal -->
<div class="modal fade" id="form-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">My Objective</h4>
      </div>
      <div class="modal-body">
        <style>
            /*label, input.form-control,select.form-control {width:50%;float:left;}*/
            input.form-control,select.form-control {height: 25px;padding: 2px 12px;font-size: 11px;border-radius: 0;}
            .list-group-item {padding: 5px 15px;overflow:visible;}
        </style>
        <!-- our data form -->
        <div class="list-group">
          <form name="objectivesinput" id="objectivesinput" action="">
            <div class="form-group list-group-item">
              <label>My Objective</label>
              <input type="text" id="objective" class="form-control" required placeholder="Type in your objective here"> 
            </div> 
            <div class="form-group list-group-item">
              <label>Did you achieve?</label>
              <select id="obj_achieved">
                <option value="1">Yes</option>
                <option value="0">No</option>
              </select>
            </div>
            <div class="form-group list-group-item">
              <label>If Not achieved, what was the challenge</label>
              <textarea id="obj_challenge" class="form-control" cols="30" rows="5"></textarea> 
            </div>     
            <div class="form-group list-group-item">
              <label>What are you planning to do next</label>
              <textarea id="obj_plan" class="form-control" cols="30" rows="5"></textarea> 
            </div>
            <div class="form-group list-group-item">
             <button class="btn btn-primary btn-block" type="submit" id="objSubmit">Save</button>
            </div>
          </form>           
        </div>
        <div class="alert alert-success alert-dismissible hidden" role="alert" id="FormNotification"><p><span class="glyphicon glyphicon-ok"></span> Item Successfully Saved</p></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->
<footer></footer>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lenovo.js"></script>
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/other_objectives.js"></script>
<script type="text/javascript" src="icomoon/liga.js"></script>
</body>
</html>