<!DOCTYPE html>
<html>
<head>
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">       
  <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script type="text/javascript" src="js/userdata.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <title>Stores/Outlets</title>
</head>
<body>
<div class="container m-scene" id="transition">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header pull-left">
      <h5>ETC Trade Management System</h5>
    </div>
    <div class="pull-right">
      <!--<button id="RefreshStores" type="button" class="btn btn-default item-action panelrefresh">
          <span class="glyphicon glyphicon-refresh"></span>
      </button>-->
      <button type="button" id="btnlogout" class="btn btn-default"><span class="glyphicon glyphicon-log-out"></span></button>
    </div>
  </div>
</nav>
<div class="tabnavs">
  <div class="container">
  <ul class="nav nav-pills">
    <li role="presentation"><a href="app.html">Home</a></li>
    <li role="presentation" class="active" id="storeslink"><a href="stores.html">My Outlets</a></li>
    <li role="presentation"><a href="sync.html">Data Sync</a></li>
  </ul>
  </div>
</div>
<div id="newstore" class="hidden">
  <h4 class="pull-left"> My Outlets </h4>
  <!--<button type="button" class="btn btn-warning pull-right" data-toggle="modal" data-target="#form-modal">Add</button>-->
</div>
<article id="storelist" class="scene-fadeinright">
<div class="pullRefresh align-center" style="display:none"><span class="glyphicon glyphicon-refresh"></span>Refreshing...</div>
  <div class="list-group dataList">
      
  </div>
</article>
<!-- Modal -->
<div class="modal fade" id="form-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">New Outlet</h4>
      </div>
      <div class="modal-body">
        <!-- our data form -->
         <div class="list-group">
           <form name="formstore" id="formstore" action="">
              <div class="form-group list-group-item">
                 <input type="text" id="storename" class="form-control" name="store.name"placeholder="Store Name" required>
              </div>
              <div class="form-group list-group-item">
                 <input type="text" id="region" class="form-control" name="store.region" placeholder="Region" required>
              </div>
              <div class="form-group list-group-item">
                 <input type="text" id="location" class="form-control" name="store.location" placeholder="Store Location">
              </div>
              <div class="form-group list-group-item">
                 <input type="text" id="address" class="form-control" name="store.address" placeholder="Store Address"> 
              </div>
              <div class="form-group list-group-item">
                 <input type="tel" id="phone" class="form-control" name="store.phone" placeholder="Store Phone">
              </div>
              <div class="form-group list-group-item">
                 <input type="email" id="email" class="form-control" name="store.email" placeholder="Store Email">
              </div>
              <div class="form-group list-group-item">
                 <input type="text" id="contactperson" class="form-control" name="store.contactperson" placeholder="Contact Person">
              </div>
              <!--<div class="form-group list-group-item">
                 <input type="text" id="coordinates" class="form-control" name="store.coordinates" placeholder="GPS Coordinates" disabled>
              </div>
              <div class="form-group list-group-item">
                 <input type="text" id="photo" class="form-control" name="store.photo" placeholder="Store Photos" value="photo selection not enabled" disabled>
              </div>-->
              <div class="form-group list-group-item">
                 <textarea id="storeremarks" class="form-control" name="store.notes" placeholder="Remarks" cols="30" rows="5"></textarea>
              </div>
              <div class="form-group list-group-item">
                 <button class="btn btn-block btn-primary"  type="submit" name="store.submit" id="storeSubmit">Save</button   
              </div>
            </form>         
         </div>
         <div class="alert alert-success alert-dismissible hidden" role="alert" id="FormNotification"><p><span class="glyphicon glyphicon-ok"></span> Item Successfully Saved</p></div>
        <!-- -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->
<footer> 
   <nav class="navbar navbar-default navbar-fixed-bottom" style="display:none">    
    <button id="addStore" type="button" class="btn btn-default float-button" data-toggle="modal" data-target="#form-modal">
        +
    </button>
   </nav>
</footer>
</div> <!-- end transition container -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.smoothState.min.js"></script>-->
<script type="text/javascript" src="js/lenovo.js"></script>
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/stores.js"></script>
<!--<script type="text/javascript" src="js/smooth.js"></script>-->
<script type="text/javascript" src="icomoon/liga.js"></script>
</body>
</html>

