<!DOCTYPE html>
<html>
<head>
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-toggle.css">
  <script type="text/javascript" src="js/userdata.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <title>Quality Issues</title>
</head>
<!-- <body> -->
    <body onload="onLoad()">
<div class="container m-scene" id="transition">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header pull-left">  </div>
    <div class="pull-right">   </div>
  </div>
</nav>
<div id="newsku"></div>

    <h1>Example</h1>
    <p>Database</p>

<footer></footer>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-toggle.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<!--<script type="text/javascript" src="js/jquery.smoothState.min.js"></script>-->
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/test-db.js"></script>
<!--<script type="text/javascript" src="js/smooth.js"></script>-->
<script type="text/javascript" src="icomoon/liga.js"></script>
</body>
</html>
