<!DOCTYPE html>
<html>
<head>
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">       
  <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-toggle.css">
  <script type="text/javascript" src="js/userdata.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <title>VOC</title>
</head> 

<body>
<div class="container m-scene" id="transition">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header pull-left"></div>
    <div class="pull-right"></div>
  </div>
</nav>
<div id="newsku"></div>
<article id="voclist">
<div class="pullRefresh align-center" style="display:none"><span class="glyphicon glyphicon-refresh"></span>Refreshing...</div>
  <div class="list-group dataList"></div>
</article>
<!-- Modal -->
<div class="modal fade" id="form-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">New VOC Input</h4>
      </div>
      <div class="modal-body">
        <style>
            label, input.form-control,select.form-control {width:50%;float:left;}
            input.form-control,select.form-control {height: 25px;padding: 2px 12px;font-size: 11px;border-radius: 0;}
            .list-group-item {padding: 5px 15px;}
            div.photo-area img.img-responsive, .photo-area img{width:40%;}
        </style>
        <!-- our data form -->
           <div class="list-group">
               <form name="formvocinput" id="formvocinput" action="">
                    <div class="form-group list-group-item">
                      <label>Photo</label>
                      <button type="button" class="btn btn-primary phototake" id="capturePhoto">Take Photo</button>
                    </div>
                    <div class="form-group list-group-item photo-area"></div>
                    <div class="form-group list-group-item" id="selectvocbrands"> </div>              
                    <div class="form-group list-group-item">
                      <label>Category</label>
                      <select class="form-control" id="voccategory">
                        <option value="">Select Category</option>
                        <option value="Complaint">Complaint</option>
                        <option value="Recommendation">Recommendation</option>     
                        <option value="Request">Request</option>
                      </select> 
                    </div>
                    <div class="form-group list-group-item">
                      <label>Items</label>
                      <select class="form-control" id="vocitems">
                        <option value="">Select Item</option>
                        <option value="Branding">Branding</option>
                        <option value="Incentive">Incentive</option>     
                        <option value="Sell-Out">Sell-Out</option>
                        <option value="Stock">Stock</option>
                        <option value="Training">Training</option>
                        <option value="Others">Others</option>
                      </select> 
                    </div>          
                    <div class="form-group list-group-item">
                      <label>Comment By</label>
                      <select class="form-control" id="voccommentby">
                        <option value="">Select Commenter</option>
                        <option value="Customer">Customer</option>
                        <option value="Sales Force">Sales Force</option>     
                        <option value="Sales Person">Sales Person</option>
                        <option value="Store Owner">Store Owner</option>
                      </select>                     
                    </div>
                    <div class="form-group list-group-item">
                      <label class="checkbox">is Urgent</label>
                      <input id="vocisurgent" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="danger" type="checkbox">
                    </div>
                    <div class="form-group list-group-item">
                      <textarea id="vocremarks" class="form-control" placeholder="Remarks" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group list-group-item">
                      <button class="btn btn-primary btn-block" type="submit" id="vocSubmit">Save</button>
                    </div>
               </form>           
           </div>
           <div class="alert alert-success alert-dismissible hidden" role="alert" id="FormNotification"><p><span class="glyphicon glyphicon-ok"></span> Item Successfully Saved</p>
           </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->
<footer></footer>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-toggle.js"></script>
<!--<script type="text/javascript" src="js/jquery.smoothState.min.js"></script>-->
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/voc.js"></script>
<!--<script type="text/javascript" src="js/smooth.js"></script>-->
<script type="text/javascript" src="icomoon/liga.js"></script>
</body>
</html>